@import 'setup';
@import 'global';

/* FONT STUFF */
h1,
h2,
input[type="submit"] {text-transform: uppercase;}

h1 {
    font-size: 2.8rem;
    letter-spacing: 3px;
    line-height: 3rem;
    margin-top: 30vh; 
    margin-bottom: 25px;
}

h2,
.services p {
    font-weight: 400;
    margin-bottom: 40px;
}

h2,
.intro p:last-of-type, 
.gallery span {font-size: 2.8rem;}

.serif {font-family: 'Cormorant Garamond', serif;}

.faq h2,
.intro,
.gallery,
.contact {text-align: center;}

h1, 
.gallery span,
input[type="submit"]  {color: white;} 

/* HEADER START */
header {
    background-image: url(../assets/bride-holding-hands-with-groom.jpg);
    background-size: cover;
    height: 100vh;
        nav {
            background-color: white;
            padding: 20px 50px;
            ul {
                width: 500px;
                font-size: 1.8rem;
                letter-spacing: 2px;
                display: flex;
                    justify-content: space-between;
                }
            }
        li a {
            padding-bottom: 5px;
            border-bottom: 1px solid transparent;
            transition: all 0.3s;
        }
        li:hover a{border-bottom: 1px solid black;}
        div.wrapper {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        div.header-text {width: 700px;}
        p {
            color: white;
            font-size: 2.4rem;  
            line-height: 3rem;
        }
    }
    
.nav-bar {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

/* header logo */
.logo {
    height: auto;
    width: 100px;
}

/* sliding navigation - HIDDEN*/
.toggle {font-size: 2.5rem;}

.toggle,
input[type="checkbox"] {display: none;}

/* MAIN */
/* ALL elements with white backgrounds */
.services,
.services button,
.faq {background-color: #fafafa;}

section {padding: 100px 0;}

/* INTRO SECTION*/ 
.intro p {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    
    &:last-of-type {font-family: 'Alex Brush', cursive; }
}

/* SERVICES SECTION*/
.services {
    .wrapper {
        display: flex;
    }
    li {
        list-style: circle inside;
        line-height: 3rem;
    }
    button {
        font-weight: 600; 
        margin: 25px 0; 
        &::after {
            content: ' ‚ü∂';   
            transition: all 0.3s;
        } 
        &:hover:after {padding-left: 10px;} 
    } 
}

.img-container,
.text-container  {width: 50%;}

.text-container {padding: 50px 80px 0 0;}

.img-container {height: 600px}

/* GALLERY SECTION*/ 
.gallery-container { 
    position: relative;
        .serif {font-size: 2.6rem;}
}

.gallery {
    ul {
        display: flex;
        justify-content: space-between;
    }
    li {
        position: relative;
        width: calc(100%/4 - 10px);
        transition: all 0.3s;   
        
        &:hover .gallery-text {opacity: 1;}
    }
    i {
        color: rgb(200, 200, 200);
        font-size: 3.5rem;
        position: absolute;  
        bottom: calc(50% - 1.5rem);
    } 
}

.gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 0;
}

.fa-chevron-left {left: -25px;}
.fa-chevron-right {right: -25px;}

/* FAQ SECTION */ 
.faq {
    li {
        div {margin-bottom: 10px;}   
        &:not(:last-of-type) {margin-bottom: 30px;}
    }
    p {font-weight: 300;}
    i {font-size: 1.8rem;} 
}

/* CONTACT SECTION */ 
.contact p {
    width: 600px;
    margin: 0 auto;
}

/* FORM */
form {
    width: 600px;
    margin: 25px auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.form-container {
    display: flex;
    justify-content: space-between;
}

fieldset {
    width: calc(50% - 5px);
    border: none;
    input:focus {color: black;}
}

input[type="e-mail"],
input[type="text"],
textarea {
    font-family: inherit;
    font-weight: 300;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
    color: #5e5e5e;
}

input[type="e-mail"],
input[type="text"]:first-of-type {
    margin-bottom: 10px;
}

textarea {height: 100%;}

input[type="submit"] {
    background-color: black; 
    padding: 10px 20px; 
    letter-spacing: 2px;
    transition: all 0.2s;
    font-size: 1.4rem;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 20px;

    &:hover {
        background-color: white;
        color: black; 
    }
}

/* FOOTER */
footer {
    border-top: 1px solid rgb(210, 210, 210);
    padding: 25px 0;
}


.social-links {
    display: flex;
    font-size: 2rem;
    li {
        color: rgb(73, 73, 73);
        padding: 0 10px;
        transition: all 0.2s;

        &:hover{color: rgb(112, 112, 112);}
    }
}

.footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
        font-size: 1.4rem;
        a {text-decoration: underline;}
    }
}


/* MEDIA QUERRIES */ 
/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

    header nav {
        margin-top: 0;
        ul {
            background-color:rgb(250, 242, 237); 
            padding-top: 100px;
            width: 60vw;
            height: 100vh;
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            position: fixed;
            top: 0;
            right: -60vw;
    
            transition: all 0.5s;
            z-index: 30; 
        }
        li {padding: 15px 0;}
    }

    /* open menu icon */ 
    .toggle {
        display: inline-block;
        position: absolute;
        color: black;
        top: 25px;
        right: 25px;
        z-index: 40;
    }
    
    .showMenu {right: 0;}

    header p,
    .intro p, 
    .services .wrapper div,
    .gallery li,
    fieldset,
    input[type="submit"],
    textarea {width: 100%;}

    .services .wrapper {height: auto;}

    .text-container { 
        padding: 0;
        margin-bottom: 25px;
    }

    .img-container,
    .gallery li {height: 400px;}

    header nav,
    .services .wrapper,
    .gallery ul,
    .form-container {flex-direction: column;}  

    form,
    .contact p {width: 80%;}

    fieldset:first-of-type {margin-bottom: 10px;}

    fieldset:last-of-type {height: 150px;}

    .footer-bar {
        flex-direction: column-reverse;
        text-align: center;
    }

    .social-links {margin-bottom: 20px;}
}

/* Landscape phones and down */
@media (max-width: 480px) {

    .wrapper {width: 85%;} 
    
    header p {
        font-size: 2rem;
        line-height: 2.4rem;
    }

    h1,
    h2 {font-size: 2.4rem;}
    
    section {padding: 50px 0;}

    .services li {
        font-size: 1.4rem;
        line-height: 2.6rem;
    }

    main p,
    form input,
    textarea,
    .faq {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .intro p:last-of-type {font-size: 2.2rem;}
    
    form,
    .contact p {width: 100%;}

}



